## key = value
# Root logger option
log4j.rootLogger=debug, fileAppender
# Direct log messages to stdout
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.File=D:\\log.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.rootLogger=TRACE, stdout
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout